machine:
  java:
    version: oraclejdk8
  environment:
    GRADLE_OPTS: '-Dorg.gradle.jvmargs="-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError"'

dependencies:
  pre:
    - sudo pip install -U crcmod
    - echo y | android update sdk --no-ui --all --filter "tools,platform-tools,build-tools-25.0.0,android-25,extra-android-m2repository"

  post:
    - cd todoapp;./gradlew :app:assembleDebug -PdisablePreDex
    - cd todoapp;./gradlew :app:assembleAndroidTest -PdisablePreDex
    - echo ${GCLOUD_SERVICE_KEY} | base64 --decode > ${HOME}/client-secret.json
    - sudo /opt/google-cloud-sdk/bin/gcloud config set project android-devrel-ci
    - sudo /opt/google-cloud-sdk/bin/gcloud --quiet components update
    - sudo /opt/google-cloud-sdk/bin/gcloud --quiet components install beta
    - sudo /opt/google-cloud-sdk/bin/gcloud auth activate-service-account travis-ci-for-blueprints@android-devrel-ci.iam.gserviceaccount.com --key-file ${HOME}/client-secret.json

test:
  override:
    - echo "y" | sudo /opt/google-cloud-sdk/bin/gcloud beta test android run --app todoapp/app/build/outputs/apk/app-mock-debug.apk --test todoapp/app/build/outputs/apk/app-mock-debug-androidTest.apk -d Nexus5X,Nexus10 -v 21,25 -l fr --results-bucket cloud-test-android-devrel-ci
  post:
    - sudo /opt/google-cloud-sdk/bin/gsutil -m cp -r -U `sudo /opt/google-cloud-sdk/bin/gsutil ls gs://cloud-test-android-devrel-ci | tail -1` $CIRCLE_ARTIFACTS/ | true
    - mkdir -p $CIRCLE_TEST_REPORTS/junit/
    - find $CIRCLE_ARTIFACTS -name \*.xml -exec cp {} $CIRCLE_TEST_REPORTS/junit/ \;
