# MoiveXun

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/moive/sus/com/moivexun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/moive/sus/com/moivexun/: MainActivity.java  MoiveApp.java
app/src/main/java/moive/sus/com/moivexun/activity/: HomeActivity.java  MainActivity.java
app/src/main/java/moive/sus/com/moivexun/api/: Api.java  DApi.java
app/src/main/java/moive/sus/com/moivexun/app/: HomeActivity.java  MainActivity.java
app/src/main/java/moive/sus/com/moivexun/base/: AbsBaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/moive/sus/com/moivexun/bean/: UserInfo.java  theaterBean.java
app/src/main/java/moive/sus/com/moivexun/module/: Moudle.java
app/src/main/java/moive/sus/com/moivexun/module/home/: HomeContract.java  HomePresenter.java
app/src/main/java/moive/sus/com/moivexun/module/welcome/: WelcomeActivity.java  WelcomeContract.java  WelcomePresenter.java
app/src/main/java/moive/sus/com/moivexun/util/: ActivityUtils.java
app/src/main/java/moive/sus/com/moivexun/welcomepage/: WelcomeActivity.java  WelcomeContract.java  WelcomePresenter.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_welcome.xml
app/src/main/res/values/: strings.xml
app/src/test/java/moive/sus/com/moivexun/: ExampleUnitTest.java
commontablayout/: build.gradle
commontablayout/src/androidTest/java/update/links/com/commontablayout/: ExampleInstrumentedTest.java
commontablayout/src/main/: AndroidManifest.xml
commontablayout/src/main/java/update/links/com/commontablayout/: CommonTabLayout.java  MainActivity.java
commontablayout/src/main/res/layout/: activity_main.xml
commontablayout/src/test/java/update/links/com/commontablayout/: ExampleUnitTest.java
example/: build.gradle
example/src/androidTest/java/moive/sus/com/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/moive/sus/com/example/: Api.java  MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/test/java/moive/sus/com/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
loginmodule/: build.gradle
loginmodule/src/androidTest/java/com/moive/sus/loginmodule/: ExampleInstrumentedTest.java
loginmodule/src/main/: AndroidManifest.xml
loginmodule/src/main/java/com/moive/sus/loginmodule/: MainActivity.java
loginmodule/src/main/res/layout/: activity_main.xml
loginmodule/src/main/res/values/: strings.xml
loginmodule/src/test/java/com/moive/sus/loginmodule/: ExampleUnitTest.java
moviemodule/: build.gradle
moviemodule/src/androidTest/java/com/moive/sus/moviemodule/: ExampleInstrumentedTest.java
moviemodule/src/main/debug/: AndroidManifest.xml
moviemodule/src/main/java/com/moive/sus/moviemodule/: MainActivity.java  MovieFragment.java  TheatersFragment.java
moviemodule/src/main/release/: AndroidManifest.xml
moviemodule/src/main/res/layout/: activity_main.xml  fragment_theaters.xml  movie_fragment_layout.xml  movie_header_logo.xml  movie_navigation_header.xml
moviemodule/src/main/res/menu/: movie_drawer.xml
moviemodule/src/main/res/values/: colors.xml  strings.xml  styles.xml
moviemodule/src/test/java/com/moive/sus/moviemodule/: ExampleUnitTest.java
opensourcelibrary/: build.gradle
opensourcelibrary/src/androidTest/java/moive/sus/com/opensourcelibrary/: ExampleInstrumentedTest.java
opensourcelibrary/src/main/: AndroidManifest.xml
opensourcelibrary/src/test/java/moive/sus/com/opensourcelibrary/: ExampleUnitTest.java
welcomemodule/: build.gradle
welcomemodule/src/androidTest/java/com/moive/sus/welcomemodule/: ExampleInstrumentedTest.java
welcomemodule/src/main/: AndroidManifest.xml
welcomemodule/src/main/debug/: AndroidManifest.xml
welcomemodule/src/main/java/com/moive/sus/welcomemodule/: Constant.java  WelcomeActivity.java  WelcomeContract.java  WelcomePresenter.java
welcomemodule/src/main/release/: AndroidManifest.xml
welcomemodule/src/main/res/layout/: activity_welcome.xml  welcome_activity.xml
welcomemodule/src/main/res/values/: strings.xml  styles.xml
welcomemodule/src/test/java/com/moive/sus/welcomemodule/: ExampleUnitTest.java
