// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def supportLibVersion = '25.3.1'
def okhttpVersion = '3.5.0'
def daggerVersion = '2.10'
def glideVersion = '3.7.0'
def rxjavaVersion = '2.0.9'
def rxandroidVersion = '2.0.1'
def butterKnifeVersion = '8.5.1'
def retrofitVersion = '2.2.0'
def routerapiVersion = '1.2.1.1'
def routercompilerVersion = '1.1.2.1'
def arouterannotationVersion = '1.0.3'
//https://github.com/sharish/ShimmerRecyclerView
//https://github.com/Ramotion/expanding-collection-android?utm_medium=email&utm_source=gank.io
//compile 'com.airbnb.android:lottie:1.0.1'
//    compile 'com.trello:rxlifecycle:1.0'
//    compile 'com.trello:rxlifecycle-components:1.0'
project.ext {
    dependencies = [
            //android-support
            "support-v4"                 : "com.android.support:support-v4:${supportLibVersion}",
            "appcompat-v7"               : "com.android.support:appcompat-v7:${supportLibVersion}",
            "design"                     : "com.android.support:design:${supportLibVersion}",
            "recyclerview-v7"            : "com.android.support:recyclerview-v7:${supportLibVersion}",
            "cardview-v7"                : "com.android.support:cardview-v7:${supportLibVersion}",
            "support-annotations"        : "com.android.support:support-annotations:${supportLibVersion}",
            "palette-v7"                 : "com.android.support:palette-v7:${supportLibVersion}",
            "constraint-layout"          : "com.android.support.constraint:constraint-layout:1.0.0-alpha7",

            //rx
            "rxandroid"                  : "io.reactivex.rxjava2:rxandroid:${rxandroidVersion}",
            "rxjava"                     : "io.reactivex.rxjava2:rxjava:${rxjavaVersion}",

            //retrofit
            "retrofit"                   : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            "adapter-rxjava"             : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            "converter-gson"             : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            "gson"                       : 'com.google.code.gson:gson:2.8.0',

            //dagger
            "dagger"                     : "com.google.dagger:dagger:${daggerVersion}",
            "dagger-compiler"            : "com.google.dagger:dagger-compiler:${daggerVersion}",

            //router
            "arouter-api"                : "com.alibaba:arouter-api:${routerapiVersion}",
            "arouter-compiler"           : "com.alibaba:arouter-compiler:${routercompilerVersion}",
            "arouter-annotation"         : "com.alibaba:arouter-annotation:${arouterannotationVersion}",

            //butterKnife
            "butterknife"                : "com.jakewharton:butterknife:${butterKnifeVersion}",
            "butterknife-compiler"       : "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",

            //okHttp3
            "okhttp3"                    : "com.squareup.okhttp3:okhttp:${okhttpVersion}",
            "okhttp3-logging-interceptor": "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}",

            //other
            "glide"                      : "com.github.bumptech.glide:glide:${glideVersion}",

            //test
            "junit"                      : "junit:junit:4.12"
    ]
}
